.form-block
  padding: 52px 0 125px
  margin-bottom: 30px
  background: #E9E9E9
  display: none
  &.is-open
  &__close
    text-align: center
    width: 100%
    a
      display: inline-block
      max-width: 41px
      width: 100%
      line-height: 1
      font-size: 0
      svg
          g
            transition: all $transitionSpeed $ease
      &:hover
        svg
          g
            stroke: $colorRed
    img
      width: 100%
      height: auto
  &__title
    margin-top: 30px
    max-width: 535px
    text-align: left
    font-family: $extrabold
    font-size: 39px
    line-height: 57px
    color: $colorGray
  &__form
    padding-top: 34px
    max-width: 758px
    label
      display: block
      position: static
      font-family: $regular
      font-size: 21px
      line-height: 31px
      color: $colorGray
      margin-top: 26px
      margin-bottom: 6px
    input[type=text]
      border: 1px solid #C4C4C4
      font-family: $regular
      font-size: 22px
      padding: 12px 14px
      background: transparent
      width: 100%
    textarea
      border: 1px solid #C4C4C4
      font-family: $regular
      font-size: 21px
      padding: 12px 14px
      background: transparent
      width: 100%
      resize: none
      min-height: 150px 
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__item
    max-width: 240px
    width: 32%
  &__btn
    font-size: 15px
    line-height: 1
    font-family: $extrabold
    color: #fff
    text-transform: uppercase
    padding: 9px 43px
    display: inline-block
    background: $colorRed
    border: 4px solid $colorRed
    transition: all $transitionSpeed $ease
    border-radius: 21px
    margin-top: 46px
    cursor: pointer
    &:hover
      background: transparent
      color: $colorRed

+r($tablet)
  .form-block
    padding: 30px 0 50px
    &__title
      font-size: 20px
      line-height: 1.2
      margin-top: 20px
      max-width: 280px
    &__form
      padding-top: 15px
      max-width: 100%
      label
        margin-top: 10px
        font-size: 14px
        line-height: 1.2
      input[type=text]
        font-size: 16px
        padding: 10px 12px
      textarea
        min-height: 90px
    &__grid
      flex-wrap: wrap
    &__item
      width: 100%
      max-width: 100%
    &__btn
      margin-top: 25px