.login
  display: flex
  flex-direction: column
  flex: 1
  background: url(../img/bg-login.jpg) center center no-repeat
  background-size: cover
  padding: 150px 0
  .container
    max-width: 584px
    margin: auto
    text-align: center
  &__container
    border-radius: 20px
    background: #fff
    padding: 31px 90px 58px
    text-align: center
    label
      display: block
      position: static
      font-family: $regular
      font-size: 21px
      line-height: 31px
      color: $colorGray
      margin-top: 30px
      margin-bottom: -2px
      text-align: left
    input[type=text]
      border: 1px solid #C4C4C4
      font-family: $regular
      font-size: 22px
      padding: 12px 14px
      background: transparent
      width: 100%
  &__title
    font-size: 39px
    line-height: 1
    text-align: center
    width: 100%
    font-family: $extrabold
    margin: 0 0 -10px 0
  .input-container
    display: flex
    flex-direction: column
  &__btn
    font-size: 15px
    line-height: 1
    font-family: $extrabold
    color: #fff
    text-transform: uppercase
    padding: 9px 42px
    display: inline-block
    background: $colorRed
    border: 4px solid $colorRed
    transition: all $transitionSpeed $ease
    border-radius: 21px
    margin-top: 46px
    cursor: pointer
    max-width: 212px
    text-align: center
    width: 100%
    &:hover
      background: transparent
      color: $colorRed
    &--sign
      border: 1px solid #fff
      background: transparent
      color: #fff
      padding: 10px 70px
      margin: 110px auto 0
      display: inline-block
      &:hover
        background: #fff
  &__buttons
    margin: 0 auto 30px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50px
    border: 1px solid $colorRed
    span
      width: 50%
      margin: 0
      &:first-child
        border-top-left-radius: 50px
        border-bottom-left-radius: 50px
        overflow: hidden
      &:last-child
        border-top-right-radius: 50px
        border-bottom-right-radius: 50px
        overflow: hidden
    .radio
      position: absolute
      z-index: -1
      opacity: 0
      + label
        position: relative
        padding: 0
        cursor: pointer
        background: transparent
        width: 100%
        padding: 10px 30px
        transition: all $transitionSpeed $ease
        display: block
        font-size: 15px
        line-height: 22px
        font-family: $extrabold
        color: #fff
        text-transform: uppercase
      &:checked + label
        background: $colorRed
      &:checked + label:after
        opacity: 1

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  .login
    background: url(../img/bg-login@2x.jpg) center center no-repeat
    background-size: cover


+r($tablet)
  .login
    padding: 70px 0
    &__container
      border-radius: 10px
      padding: 30px 30px 40px
      label
        margin-top: 10px
        font-size: 14px
        line-height: 1.2
        margin-bottom: 2px
        margin-top: 15px
      input[type=text]
        font-size: 16px
        padding: 10px 12px
    &__title
      font-size: 24px
      margin-bottom: 10px
    &__btn
      margin-top: 40px
      font-size: 13px
    &__buttons
      .radio
        + label
          font-size: 11px
          padding: 10px 8px